# weatherForcast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/siwakorn/weatherforcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siwakorn/weatherforecast/: WeatherForecastApplication.kt
app/src/main/java/com/siwakorn/weatherforecast/common/config/: ConfigProvider.kt  ConfigProviderImpl.kt
app/src/main/java/com/siwakorn/weatherforecast/common/network/exception/: NointernetException.kt  ResponseDataErrorException.kt  ResponseErrorException.kt
app/src/main/java/com/siwakorn/weatherforecast/common/network/intercepor/: InternetConnectionInterceptor.kt  ResponseConnectionInterceptor.kt  WeatherForecastInterceptor.kt
app/src/main/java/com/siwakorn/weatherforecast/common/resource/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/siwakorn/weatherforecast/constant/: ApiConstant.kt
app/src/main/java/com/siwakorn/weatherforecast/data/base/: BaseResponse.kt  BaseService.kt
app/src/main/java/com/siwakorn/weatherforecast/data/weatherforecast/: WeatherApi.kt  WeatherForecastApi.kt  WeatherForecastRepository.kt
app/src/main/java/com/siwakorn/weatherforecast/data/weatherforecast/model/common/: Coord.kt  CoordModel.kt  WeatherMainModel.kt  WeatherModel.kt
app/src/main/java/com/siwakorn/weatherforecast/data/weatherforecast/model/forecast/: ForecastCityModel.kt  ForecastItemModel.kt  ForecastResponseModel.kt
app/src/main/java/com/siwakorn/weatherforecast/data/weatherforecast/model/weather/: WeatherResponseModel.kt
app/src/main/java/com/siwakorn/weatherforecast/di/: CommonModule.kt  NetworkModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/siwakorn/weatherforecast/domain/common/: WeatherUnit.kt
app/src/main/java/com/siwakorn/weatherforecast/domain/weatherforecast/common/: Coord.kt  Weather.kt  WeatherMain.kt  WeatherUnit.kt
app/src/main/java/com/siwakorn/weatherforecast/domain/weatherforecast/forecast/: ForecastCity.kt  ForecastItem.kt  ForecastResponse.kt  GetForecastBody.kt  GetForecastUseCase.kt
app/src/main/java/com/siwakorn/weatherforecast/domain/weatherforecast/weather/: GetWeatherBody.kt  GetWeatherForecastBody.kt  GetWeatherUseCase.kt  WeatherResponse.kt
app/src/main/java/com/siwakorn/weatherforecast/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/siwakorn/weatherforecast/ui/main/: ForecastActivity.kt  ForecastMainFragment.kt
app/src/main/java/com/siwakorn/weatherforecast/ui/main/daily/: ForecastDailyFragment.kt
app/src/main/java/com/siwakorn/weatherforecast/ui/main/search/: ForecastSearchFragment.kt  ForecastSearchViewModel.kt
app/src/main/java/com/siwakorn/weatherforecast/ui/weatherforecast/: ForecastActivity.kt  WeatherForecastActivity.kt
app/src/main/java/com/siwakorn/weatherforecast/ui/weatherforecast/daily/: ForecastDailyFragment.kt  ForecastDailyNavigation.kt  ForecastDailyViewModel.kt
app/src/main/java/com/siwakorn/weatherforecast/ui/weatherforecast/daily/adapter/: ForecastDailyAdapter.kt  ForecastDailyUi.kt
app/src/main/java/com/siwakorn/weatherforecast/ui/weatherforecast/dailyforecast/: ForecastDailyFragment.kt  ForecastDailyNavigation.kt  ForecastDailyViewModel.kt
app/src/main/java/com/siwakorn/weatherforecast/ui/weatherforecast/dailyforecast/adapter/: ForecastDailyAdapter.kt  ForecastDailyAdapterUiModel.kt  ForecastDailyUi.kt
app/src/main/java/com/siwakorn/weatherforecast/ui/weatherforecast/search/: ForecastSearchFragment.kt  ForecastSearchViewModel.kt  WeatherSearchFragment.kt
app/src/main/java/com/siwakorn/weatherforecast/ui/weatherforecast/weather/: WeatherSearchFragment.kt  WeatherSearchViewModel.kt
app/src/main/java/com/siwakorn/weatherforecast/util/: CustomDialog.kt  LiveEvent.kt  RuntimePermissionUtil.kt
app/src/main/java/com/siwakorn/weatherforecast/util/extension/: ConvertDateTimeExt.kt  ImageViewExt.kt  LiveEventExt.kt  ResponseExt.kt  ViewExt.kt
app/src/main/java/com/siwakorn/weatherforecast/util/network/exception/: NointernetException.kt  ResponseErrorException.kt
app/src/main/java/com/siwakorn/weatherforecast/util/network/intercepor/: InternetConnectionInterceptor.kt  ResponseConnectionInterceptor.kt
app/src/main/res/drawable/: ic_error.xml  ic_humidity.xml  ic_location.xml  ic_right_arrow.xml  shape_bg_edittext_search_round_conner.xml
app/src/main/res/layout/: activity_forecast.xml  fragment_forecast_daily.xml  fragment_forecast_main.xml  fragment_forecast_search.xml  fragment_weather_search.xml  item_forecast.xml  layout_error_view.xml  layout_progress_loading.xml  layout_weather_detail.xml
app/src/main/res/navigation/: nav_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/siwakorn/: TestExt.kt
app/src/test/java/com/siwakorn/weatherforcast/: ExampleUnitTest.kt
app/src/test/java/com/siwakorn/weatherforecast/domain/weatherforecast/forecast/: GetForecastUseCaseImplTest.kt
app/src/test/java/com/siwakorn/weatherforecast/domain/weatherforecast/weather/: GetWeatherUseCaseImplTest.kt
app/src/test/java/com/siwakorn/weatherforecast/ui/weatherforecast/weather/: WeatherSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
