// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.31"
        core_ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        constraintlayout_version = "2.0.4"
        recyclerview_version = "1.1.0"
        lifecycle_version = "2.3.0"
        nav_version = "2.3.3"
        koin_version = "2.2.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        retrofit_converter_gson_version = "2.9.0"
        gson_version = "2.8.6"
        glide_version = "4.11.0"
        glide_compiler_version = "4.1.0"
        coroutine_version = "1.4.2"
        room_version = "2.2.6"

        junit_version = "4.12"
        ext_junit_version = "1.1.2"
        mockk_version = "1.10.0"
        espresso_core_version = "3.3.0"
        core_testing_version = "2.1.0"
        coroutines_test_version = "1.3.9"
        google_truth_version = "1.0.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}