<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/nav_forecast"
    app:startDestination="@id/forecastMainFragment">

    <fragment
        android:id="@+id/forecastMainFragment"
        android:name="com.siwakorn.weatherforecast.ui.weatherforecast.search.WeatherSearchFragment"
        android:label="ForecastMainFragment"
        tool:layout="@layout/fragment_weather_search">
        <action
            android:id="@+id/action_forecastMainFragment_to_forecastDailyFragment"
            app:destination="@id/forecastDailyFragment" />
    </fragment>
    <fragment
        android:id="@+id/forecastDailyFragment"
        android:name="com.siwakorn.weatherforecast.ui.weatherforecast.daily.ForecastDailyFragment"
        android:label="ForecastDailyFragment"
        tool:layout="@layout/fragment_forecast_daily" >
        <argument
            android:name="data"
            app:argType="com.siwakorn.weatherforecast.ui.weatherforecast.daily.ForecastDailyNavigation" />
    </fragment>
</navigation>