<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_item_forecast_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/tv_item_forecast_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_item_forecast_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        tool:text="16:00" />

    <ImageView
        android:id="@+id/iv_item_forcast"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_item_forecast_time"
        app:layout_constraintTop_toTopOf="parent"
        tool:ignore="ContentDescription"
        tool:src="@drawable/ic_error" />

    <TextView
        android:id="@+id/tv_item_forecast_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:lines="1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_forecast_humidity"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/iv_item_forcast"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="30 °C" />

    <TextView
        android:id="@+id/tv_item_forecast_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:drawablePadding="8dp"
        android:lines="1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_humidity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=""
        app:layout_constraintStart_toEndOf="@+id/tv_item_forecast_temp"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="50%" />

</androidx.constraintlayout.widget.ConstraintLayout>